.card{
    display: inline-flex;
    flex-direction: column;
    /* align-items: center; */
    background-color: #0a192f;
    margin-left: 4%;
    margin-right: 2%;
    margin-top: 5%;
    margin-bottom: 2%;
    width: 230px;
    height: 19.3rem;
    float: left; 
    perspective: 500px;
}

@media screen and (max-width:450px)
{
  .card{
    width: 200px;
    margin-bottom: 25px;
  }
  .topic{
    font-size: 25px;
    margin-top: 60px;
    align-content: center;
  }
}

.content {
    display: inline-flex;
    align-items: center;
    align-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);

    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .content {
    transform: rotateY( -180deg ) ;
    transition: transform 0.5s;
}
.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #09172b;
  /* line-height: 300px; */
  color: #ffffff;
  /* text-align: center; */
  /* font-size: 60px; */
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446a30;
  color: white;
  transform: rotateY( -180deg );
  box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
}

.loadHeader{
    margin-left: 14%;
    margin-bottom: 0%;
    margin-top: 7%;
}
.front{
  display: inline-flex;
  justify-content: center;
    box-shadow: 5px 6px 6px #63ffdb;
    animation: front 1.5s infinite;
}
@keyframes front {
    0% {
        box-shadow: 4px 4px 7px #63ffdb37;
      }
      
      25% {
        box-shadow: 4px 4px 7px #63ffdb88;
      }
      
      50% {
        box-shadow: 4px 4px 7px #63ffdb;
      }
      
      75% {
        box-shadow: 4px 4px 7px #63ffdb89;
      }
      
      100% {
        box-shadow: 4px 4px 7px #63ffdb36;
      }
}

